
VITE_FIREBASE_API_KEY="AIzaSyDTjDKn8IOW2O26pInvtFcgFxSDU9k_QzY"
VITE_FIREBASE_AUTH_DOMAIN="ip-de-64c4d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ip-de-64c4d"
VITE_FIREBASE_STORAGE_BUCKET= "ip-de-64c4d.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="48648546946"
VITE_FIREBASE_APP_ID="1:48648546946:web:451739949b7fbbfa2de29b"
VITE_FIREBASE_MEASUREMENT_ID="G-GFX0HLS638"